{
    "autopreview": {
        "image": true,
        "todolist": true,
        "iframe": true,
        "anchor": true,
        "math": true
    },
    "autopreview-domains": [
        "dailymotion.com",
        "deezer.com",
        "dribbble.com",
        "facebook.com",
        "github.com",
        "google.com",
        "instagram.com",
        "pinterest.com",
        "soundcloud.com",
        "spotify.com",
        "twitter.com",
        "vimeo.com",
        "youtube.com"
    ],
    "autopreview-security": true,
    "editor": {
        "font-size": "16px"
    },
    "highlight-modes": "",
    "copy-images-on-html-export": true,
    "preview-template": "default",
    "startup-commands": {
        "showBlocks": false,
        "showHiddenCharacters": false,
        "showTocPane": false,
        "showLastLineIndicator": true,
        "autoCloseBrackets": true,
        "autosave" : false
    },
    "spellchecker": {
        "active": false,
        "language": ""
    },
    "tasks": [
        {
            "name": "Export with Pandoc",
            "exec": "pandoc -s %inputFilepath% -o %outputFilepath%"
        }
    ],
    "theme": "default",
    "window": {
        "showMenuBar": true
    }
}
