MariaDB [(none)]> create database majalah;
Query OK, 1 row affected (0.019 sec)

MariaDB [(none)]> use majalah;
Database changed
MariaDB [majalah]> create table informasi_berita(
    -> id_penulis int(5),
    -> berita text,
    -> primary key (id_penulis));
Query OK, 0 rows affected (0.191 sec)
MariaDB [majalah]> create table informasi_user(
    -> id_penulis int(5),
    -> nama_penulis varchar(100),
    -> primary key (id_penulis));
Query OK, 0 rows affected (0.207 sec)

MariaDB [majalah]> show tables;
+-------------------+
| Tables_in_majalah |
+-------------------+
| informasi_berita  |
| informasi_user    |
+-------------------+
2 rows in set (0.001 sec)
Database changed
MariaDB [majalah]> exit;
Bye
donie@donie-ThinkPad-T430:~$ sudo mysql
[sudo] password for donie:          
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 39
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| majalah            |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> use majalah;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [majalah]> 

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 -----> token github

DROP DATABASE nama_database; -----> untuk menghapus databases
MariaDB [majalah]> SELECT * from informasi_berita;   ----->melihat hasil inputan database
+------------+-------------------------------------------------------------+
| id_penulis | berita                                                      |
+------------+-------------------------------------------------------------+
|          1 | Ditemukan di selokan wanita bugil                           |
|          2 | Mas Syafak Mengajak Para Santri Untuk Berbuka Puasa Bersama |
|          3 | Marilah Bersama Kita Mudik Bareng                           |
+------------+-------------------------------------------------------------+
3 rows in set (0.001 sec)

Database changed
MariaDB [majalah]> INSERT INTO informasi_user (id_penulis,nama_penulis) VALUES ('2','Aji');
Query OK, 1 row affected (0.062 sec)

MariaDB [majalah]> INSERT INTO informasi_user (id_penulis,nama_penulis) VALUES ('3','Syafak');
Query OK, 1 row affected (0.050 sec)

Database changed
MariaDB [majalah]> SELECT * from informasi_user;
+------------+--------------+
| id_penulis | nama_penulis |
+------------+--------------+
|          1 | Donie        |
|          2 | Aji          |
|          3 | Syafak       |
+------------+--------------+
3 rows in set (0.000 sec)

MariaDB [majalah]> select informasi_berita.id_penulis, informasi_berita.berita, informasi_user.nama_penulis from informasi_berita, informasi_user where informasi_berita.id_penulis=informasi_user.id_penulis;
+------------+-------------------------------------------------------------+--------------+
| id_penulis | berita                                                      | nama_penulis |
+------------+-------------------------------------------------------------+--------------+
|          1 | Ditemukan di selokan wanita bugil                           | Donie        |
|          2 | Mas Syafak Mengajak Para Santri Untuk Berbuka Puasa Bersama | Aji          |
|          3 | Marilah Bersama Kita Mudik Bareng                           | Syafak       |
+------------+-------------------------------------------------------------+--------------+
3 rows in set (0.033 sec)

MariaDB [information_schema]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| majalah            |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
5 rows in set (0.001 sec)

*****CONTOH PEMBUATAN DATABASE******

MariaDB [information_schema]> create database supplier;
Query OK, 1 row affected (0.000 sec)

MariaDB [information_schema]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| majalah            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| supplier           |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [information_schema]> use supplier;
Database changed

******PEMBUATAN TABEL********

MariaDB [supplier]> create table data_supp(
    -> id_supp varchar(5),
    -> nama_supp varchar(30),
    -> p_kiriman int(5),
    -> nama_buah varchar(30),
    -> primary key(id_supp));
Query OK, 0 rows affected (0.313 sec)

MariaDB [supplier]> create table data_pengirim(
    -> id_supp varchar(3),
    -> nama_supp varchar(40),
    -> nama_buah varchar(30),
    -> t_datang date,
    -> p_kiriman varchar(20),
    -> primary key(id_supp));
Query OK, 0 rows affected (0.278 sec)

MariaDB [supplier]> show tables;
+--------------------+
| Tables_in_supplier |
+--------------------+
| data_pengirim      |
+--------------------+
1 row in set (0.001 sec)



*******MELAKUKAN INPUT DATA TABEL********

MariaDB [supplier]> insert into data_pengirim(id_supp, nama_supp, nama_buah, t_datang, p_kiriman) value ('wd', 'suwandi', 'mangga', '2021-06-12', 'ke_1');
Query OK, 1 row affected (0.067 sec)

MariaDB [supplier]> select * from data_pengirim;
+---------+-----------+-----------+------------+-----------+
| id_supp | nama_supp | nama_buah | t_datang   | p_kiriman |
+---------+-----------+-----------+------------+-----------+
| wd      | suwandi   | mangga    | 2021-06-12 | ke_1      |
+---------+-----------+-----------+------------+-----------+
1 row in set (0.001 sec)





