****MENGAKTIFKAN MONGODB VIA TERMINAL****

sudo service mongodb start

cek status mongodb :
    $ sudo service mongodb status
outputnya :
    ● mongodb.service - An object/document-oriented database
     Loaded: loaded (/lib/systemd/system/mongodb.service; en>
     Active: active (running) since Fri 2022-04-29 10:34:54 >
       Docs: man:mongod(1)
   Main PID: 27003 (mongod)
      Tasks: 23 (limit: 11485)
     Memory: 141.3M
     CGroup: /system.slice/mongodb.service
             └─27003 /usr/bin/mongod --unixSocketPrefix=/run>
## lalu tekan 'q' ##

lalu membuat path :  (bertujuan agar mudah memanggil mongodb)
    $ mkdir -p cobamongo/db
    $ mongod --dbpath cobamongo/db/
outputnya :
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] MongoDB starting : pid=27094 port=27017 dbpath=cobamongo/db/ 64-bit host=donie-ThinkPad-T430
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] db version v3.6.8
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] allocator: tcmalloc
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] modules: none
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] build environment:
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten]     distarch: x86_64
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten]     target_arch: x86_64
    2022-04-29T10:36:14.864+0700 I CONTROL  [initandlisten] options: { storage: { dbPath: "cobamongo/db/" } }
    2022-04-29T10:36:14.864+0700 I STORAGE  [initandlisten] 
    2022-04-29T10:36:14.864+0700 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
    2022-04-29T10:36:14.864+0700 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
    2022-04-29T10:36:14.864+0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=4319M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
    2022-04-29T10:36:15.668+0700 I STORAGE  [initandlisten] WiredTiger message [1651203375:668404][27094:0x7f9c3baacac0], txn-recover: Set global recovery timestamp: 0
    2022-04-29T10:36:16.142+0700 I CONTROL  [initandlisten] 
    2022-04-29T10:36:16.142+0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
    2022-04-29T10:36:16.142+0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] 
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
    2022-04-29T10:36:16.143+0700 I CONTROL  [initandlisten] 
    2022-04-29T10:36:16.144+0700 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 84abe655-9b1a-4c8c-acdc-d87dc1c79624
    2022-04-29T10:36:16.346+0700 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
    2022-04-29T10:36:16.356+0700 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 715ffec0-d224-431d-aa62-1609d2634ab3
    2022-04-29T10:36:16.546+0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'cobamongo/db/diagnostic.data'
    2022-04-29T10:36:16.547+0700 I NETWORK  [initandlisten] waiting for connections on port 27017
    2022-04-29T10:36:16.547+0700 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 9071eaa3-9147-4226-95df-44ad5336b2c3
    2022-04-29T10:36:16.817+0700 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
    2022-04-29T10:36:16.817+0700 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
    2022-04-29T10:36:16.819+0700 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
    2022-04-29T10:36:16.819+0700 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:98 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_msg 272ms
    ^C2022-04-29T10:36:29.588+0700 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
    2022-04-29T10:36:29.588+0700 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
    2022-04-29T10:36:29.588+0700 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
    2022-04-29T10:36:29.588+0700 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
    2022-04-29T10:36:29.592+0700 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
    2022-04-29T10:36:30.162+0700 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
    2022-04-29T10:36:30.163+0700 I CONTROL  [signalProcessingThread] now exiting
    2022-04-29T10:36:30.163+0700 I CONTROL  [signalProcessingThread] shutting down with code:0

memulai menjalankan mongodb
$ mongo
outputnya:
    MongoDB shell version v3.6.8
    connecting to: mongodb://127.0.0.1:27017
    Implicit session: session { "id" : UUID("8448e45a-4a7a-488a-8e85-1e512f9cbf34") }
    MongoDB server version: 3.6.8
    Server has startup warnings: 
    2022-04-29T10:36:57.127+0700 I STORAGE  [initandlisten] 
    2022-04-29T10:36:57.127+0700 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
    2022-04-29T10:36:57.127+0700 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
    2022-04-29T10:36:58.813+0700 I CONTROL  [initandlisten] 
    2022-04-29T10:36:58.813+0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
    2022-04-29T10:36:58.813+0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
    2022-04-29T10:36:58.813+0700 I CONTROL  [initandlisten]

lakukan test percobaan :
    > db
    test
    > show dbs
    admin   0.000GB
    config  0.000GB
    local   0.000GB
    > use tokobuku
    switched to db tokobuku
    > db
    tokobuku

memulai pembuatan databases :
    > db.buku.insert({
    ... judul: "Belajar MongoDB",
    ... sinopsis: "Panduan Membuat Database Bagi Pemula",
    ... pengarang: "Donie Umbara"
    ... })
    WriteResult({ "nInserted" : 1 })
    > db.buku.insert({
    ... judul: "Sejarah Prambanan",
    ... sinopsis: "Asal Mula Adanya Candi Prambanan",
    ... pengarang: "Brotosuseso",
    ... harga:"100000"
    ... })
    WriteResult({ "nInserted" : 1 })

untuk mengetahui jumlah data yang terinput gunakan count():
    > db.buku.count()
    2
    
untuk mengetahui isi dari data yang terinput gunakan find():
    > db.buku.find()
    { "_id" : ObjectId("626b5f4341101821aac55a30"), "judul" : "Belajar MongoDB", "sinopsis" : "Panduan Membuat Database Bagi Pemula", "pengarang" : "Donie Umbara" }
    { "_id" : ObjectId("626b5faa41101821aac55a31"), "judul" : "Sejarah Prambanan", "sinopsis" : "Asal Mula Adanya Candi Prambanan", "pengarang" : "Brotosuseso", "harga" : "100000" }

agar tampilan lebih bagus tambahkan pretty:
    > db.buku.find().pretty()
    {
        "_id" : ObjectId("626b5f4341101821aac55a30"),
        "judul" : "Belajar MongoDB",
        "sinopsis" : "Panduan Membuat Database Bagi Pemula",
        "pengarang" : "Donie Umbara"
    }
    {
        "_id" : ObjectId("626b5faa41101821aac55a31"),
        "judul" : "Sejarah Prambanan",
        "sinopsis" : "Asal Mula Adanya Candi Prambanan",
        "pengarang" : "Brotosuseso",
        "harga" : "100000"
    }

untuk menampilkan hanya harga:
    db.buku.find({ harga : 100000 })

untuk melakukan perubahan atau update :
    > db.buku.update(
    ... {
    ... judul : "Sejarah Prambanan"
    ... },
    ... {
    ... judul : "Sejarah Prambanan",
    ... sinopsis : "Asal Mula Adanya Candi Prambanan",
    ... pengarang : "Brotosuseno",
    ... harga : 75000
    ... }
    ... )
    WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })

untuk menghapus isi dari data terinput :
    > db.buku.remove({judul: "Belajar MongoDB"})
    WriteResult({ "nRemoved" : 1 })

untuk menghapus data terinput di database:
    > db.buku.drop()
    false

kemudian munculkan database yang tersimpan
    > show dbs
    admin     0.000GB
    config    0.000GB
    local     0.000GB
    tokobuku  0.000GB

cek versi mongodb
donie@donie-ThinkPad-T430:~$ mongod --version
db version v3.6.8
git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
allocator: tcmalloc
modules: none
build environment:
    distarch: x86_64
    target_arch: x86_64

cek mongodb shell
donie@donie-ThinkPad-T430:~$ mongo -version
MongoDB shell version v3.6.8
git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
allocator: tcmalloc
modules: none
build environment:
    distarch: x86_64
    target_arch: x86_64
donie@donie-ThinkPad-T430:~$ show dbs
OKSIPJOGJA  0.000GB
admin       0.000GB
config      0.000GB
local       0.000GB
mydb        0.000GB
store       0.000GB
toko        0.000GB
> use kampus
switched to db kampus
> db.kampus.collection()
uncaught exception: TypeError: db.kampus.collection is not a function :
@(shell):1:1
> db.createCollection("mahasiswa")
{ "ok" : 1 }
> show dbs
OKSIPJOGJA  0.000GB
admin       0.000GB
config      0.000GB
kampus      0.000GB
local       0.000GB
mydb        0.000GB
store       0.000GB
toko        0.000GB
> use kampus
switched to db kampus
> show collections
mahasiswa
> ^C
bye
donie@donie-ThinkPad-T430:~$ mongo
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3d58335c-151c-45c5-82b0-e22aea767e7d") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-05-20T02:33:06.517+07:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-05-20T02:33:07.792+07:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2022-05-20T02:33:07.792+07:00: You are running this process as the root user, which is not recommended
        2022-05-20T02:33:07.792+07:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
        2022-05-20T02:33:07.792+07:00: Soft rlimits for open file descriptors too low
        2022-05-20T02:33:07.792+07:00:         currentValue: 1024
        2022-05-20T02:33:07.792+07:00:         recommendedMinimum: 64000
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
OKSIPJOGJA  0.000GB
admin       0.000GB
config      0.000GB
kampus      0.000GB
local       0.000GB
mydb        0.000GB
store       0.000GB
toko        0.000GB
> use kampus
switched to db kampus
> show collections
contacts
mahasiswa
> db.contacts.find().toArray()
[
	{
		"_id" : ObjectId("628719c006b1592f6a2b7b82"),
		"nama" : "Galih Prakoso",
		"nohp" : "0811234873",
		"email" : "gapra@gmail.com",
		"__v" : 0
	},
	{
		"_id" : ObjectId("62871aa0e821593130d86d94"),
		"nama" : "Debby Septian",
		"nohp" : "082188983898",
		"email" : "desep@gmail.com",
		"__v" : 0
	}
]
> 

