{
  "main": "app/index.js",
  "name": "abricotine",
  "productName": "Abricotine",
  "description": "Abricotine Markdown Editor",
  "homepage": "http://abricotine.brrd.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/brrd/Abricotine"
  },
  "bugs": {
    "url": "https://github.com/brrd/Abricotine/issues"
  },
  "version": "1.0.0",
  "keywords": [
    "markdown",
    "text",
    "editor"
  ],
  "scripts": {
    "deb": "node scripts/deb.js",
    "packager": "node scripts/packager.js",
    "postinstall": "electron-rebuild",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "winsetup": "node scripts/winsetup.js"
  },
  "author": {
    "name": "Thomas Brouard",
    "email": "contact@brrd.fr",
    "url": "http://brrd.fr"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@shagstrom/split-pane": "0.9.4",
    "celldown.js": "0.1.0",
    "chokidar": "1.6.1",
    "codemirror": "5.52.2",
    "deep-equal": "1.0.1",
    "deep-extend": "0.6.0",
    "electron": "6.1.10",
    "electron-rebuild": "1.7.3",
    "electron-squirrel-startup": "1.0.0",
    "electron-window-state": "5.0.3",
    "font-awesome": "4.7.0",
    "glob": "5.0.15",
    "is-url": "1.2.4",
    "jquery": "3.4.0",
    "kramed": "0.5.6",
    "langmap": "0.0.13",
    "less": "2.7.2",
    "mathjax": "3.0.5",
    "mime": "1.6.0",
    "mkdirp": "0.5.1",
    "nconf": "0.8.4",
    "ncp": "2.0.0",
    "parse-filepath": "0.6.3",
    "request": "2.82.0",
    "rimraf": "2.6.1",
    "salvator": "0.2.0",
    "simple-virtual-dom": "0.1.9",
    "spellchecker": "3.7.0"
  },
  "devDependencies": {
    "commander": "2.9.0",
    "electron-packager": "13.0.1",
    "electron-rebuild": "1.7.3",
    "electron-winstaller": "4.0.0",
    "node-abi": "2.15.0",
    "pretty-ms": "2.1.0",
    "semver": "5.3.0"
  },
  "optionalDependencies": {
    "electron-installer-debian": "3.0.0"
  },
  "abricotine": {
    "schema": 5
  }
}
