{
    "menu-undo": "Fortryd",
    "menu-redo": "Gentag",
    "menu-cut": "Klip",
    "menu-copy": "Kopier",
    "menu-copy-html": "Kopier som HTML",
    "menu-paste": "Indsæt",
    "menu-selectAll": "Vælg Alt",

    "menu-help": "&Hjælp",
    "menu-about": "Om Abricotine",
    "menu-visitHomepage": "Besøg Hjemmesiden",

    "menu-edit-preferences": "Rediger Preferencer",
    "menu-open-config-dir": "Åbn Konfigurationsmappen",
    "menu-hide": "Skul Abricotine",
    "menu-hide-others": "Gem Andre",
    "menu-show-all": "Vis Alle",
    "menu-quit": "Quit",

    "menu-file": "&Fil",
    "menu-new-document": "Nyt Dokument",
    "menu-open": "Åbn",
    "menu-save": "Gem",
    "menu-save-as": "Gem Som…",
    "menu-export-html": "Eksporter som HTML",
    "menu-close-document": "Luk Dokument",
    "menu-close-window": "Luk Vindue",

    "menu-edit": "&Rediger",
    "menu-find": "Find",
    "menu-find-next": "Find Næste",
    "menu-find-previous": "Find Forrige",
    "menu-replace": "Erstat",
    "menu-replace-all": "Erstat Alle",
    "menu-search-clear": "Rens søgning",
    "menu-spelling": "Stavning",
    "menu-spelling-disabled": "Ingen",
    "menu-brackets-auto-close": "Afslut paranteser",

    "menu-format": "F&ormat",
    "format-italic": "Kursiv",
    "format-bold": "Fed",
    "format-strikethrough": "Gennemstreget",
    "format-code": "Kode",
    "format-heading1": "Overskrift 1",
    "format-heading2": "Overskrift 2",
    "format-heading3": "Overskrift 3",
    "format-heading4": "Overskrift 4",
    "format-heading5": "Overskrift 5",
    "format-heading6": "Overskrift 6",
    "format-list-unordered": "Punkt liste",
    "format-list-ordered": "Nummereret liste",
    "format-list-todo": "Todo Liste",
    "format-quote": "Citat",

    "menu-insert": "&Indsæt",
    "menu-insert-image": "Billede",
    "menu-insert-image-from-computer": "Indsæt fra Computer",
    "menu-insert-image-from-url": "Indsæt fra URL",
    "menu-image-copy-all": "Kopier alle billeder fra en lokal mappe",
    "menu-insert-link": "Henvisning",
    "menu-insert-anchor": "Anker",
    "menu-insert-codeblock": "Kode blok",
    "menu-insert-math-formula": "Formel",
    "menu-insert-hr": "Vandret Linie",

    "menu-table": "&Tabel",
    "menu-new-table": "Ny Tabel",
    "menu-new-table-2x2": "2 Kolonner x 2 Rækker",
    "menu-new-table-2x3": "2 Kolonner x 3 Rækker",
    "menu-new-table-2x4": "2 Kolonner x 4 Rækker",
    "menu-new-table-2x5": "2 Kolonner x 5 Rækker",
    "menu-new-table-3x2": "3 Kolonner x 2 Rækker",
    "menu-new-table-3x3": "3 Kolonner x 3 Rækker",
    "menu-new-table-3x4": "3 Kolonner x 4 Rækker",
    "menu-new-table-3x5": "3 Kolonner x 5 Rækker",
    "menu-new-table-4x2": "4 Kolonner x 2 Rækker",
    "menu-new-table-4x3": "4 Kolonner x 3 Rækker",
    "menu-new-table-4x4": "4 Kolonner x 4 Rækker",
    "menu-new-table-4x5": "4 Kolonner x 5 Rækker",
    "menu-new-table-5x2": "5 Kolonner x 2 Rækker",
    "menu-new-table-5x3": "5 Kolonner x 3 Rækker",
    "menu-new-table-5x4": "5 Kolonner x 4 Rækker",
    "menu-new-table-5x5": "5 Kolonner x 5 Rækker",
    "menu-table-rows": "Rækker",
    "menu-table-rows-add-before": "Tilføj Række Før",
    "menu-table-rows-add-after": "Tilføj Række Efter",
    "menu-table-rows-remove": "Fjern Række",
    "menu-table-columns": "Kolonner",
    "menu-table-columns-add-before": "Tilføj Kolonne Før",
    "menu-table-columns-add-after": "Tilføjr Kolonne Efter",
    "menu-table-columns-remove": "Fjern Kolonne",
    "menu-table-align-left": "Venstre Justeret",
    "menu-table-align-center": "Centreret",
    "menu-table-align-right": "Højre Justeret",
    "menu-table-align-clear": "Fjern Justeringer",
    "menu-table-beautify": "Forskøn Tabel",

    "menu-view": "&Vis",
    "menu-view-in-browser": "Vis Dokument i Browser",
    "menu-font-size-increase": "Større Skriftstørrelse",
    "menu-font-size-decrease": "Mindre Skriftstørrelse",
    "menu-font-size-reset": "Nulstil Skriftstørrelse",
    "menu-show-menu-bar": "Vis Menuen",
    "menu-show-table-of-contents": "Vis Oversigt over Indhold (TOC)",
    "menu-show-blocks": "Vis Blokke",
    "menu-show-hidden-chars": "Vis skjulte karakterer",
    "menu-auto-preview": "Vis som Udskrift",
    "menu-auto-preview-images": "Billeder",
    "menu-auto-preview-todolists": "Todo Lister",
    "menu-auto-preview-anchors": "Ankre",
    "menu-auto-preview-math": "Matematik",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Filtrer ikke tilladt indhold",
    "menu-fullscreen": "Fuldskærm",
    "menu-theme": "Tema",

    "menu-developer": "Udvikler",
    "menu-reload": "Genindlæs",
    "menu-reload-theme": "Genindlæs Tema",
    "menu-run": "Kør Kommando…",
    "menu-devtools": "Udvikler Tools",
    "menu-open-temp-dir": "Åbn Temp Mappen",
    "menu-open-app-dir": "Åbn Applikations mappen",

    "about-title": "Om (en)",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Nyt Dokument",
    "confirm-close-title": "Ikke gemt Dokument",
    "confirm-close-message": "Vil du virkeligt afslutte '%0' uden at gemme?",
    "confirm-save-and-close": "Gem og Afslut",
    "confirm-close-without-saving": "Afslut uden at gemme",

    "dialog-open": "Åbn Dokument",
    "dialog-save": "Gem Dokument",
    "dialog-save-message": "Dokumentet skal gemmes før du kan udføre denne funktion.",

    "reset-dialog": "Abricotine - Opdaterer Konfiguration",
    "reset-dialog-message": "Denne operation er forældet og bør opdateres. Ønsker du at genindlæse den oprindelige konfiguration? \n\nADVARSEL: Din nuværende konfiguration (Inklusiv egne teamer, templates og ordbøger) vil være tabt.",
    "button-ok": "OK",
    "button-no": "Nej",
    "button-yes": "Ja",
    "button-yes-recommended": "Ja (Anbefalet)",
    "button-cancel": "Fortryd",
    "button-save": "Gem",

    "insert-image": "Indsæt Billede",
    "insert-image-filter": "Billeder",

    "permission-denied": "Operation ikke Tilladt",
    "permission-denied-message": "Filen '%0' kunne ikke oprettes: Operation ikke tilladt. Vælg en anden placering.",

    "images-copied": "Billeder Kopieret",
    "images-copied-message": "Dokument billederne er i mappen '%0' er blevet kopieret.",

    "html-export-title": "Abricotine dokument",

    "changed-file": "Filen er ændret",
    "changed-file-message": "Filen '%0' er blevet ændret af et andet program. Skal det genindlæses?",

    "file-deleted": "Slettet fil",
    "file-deleted-message": "Filen '%0' eksisterer ikke. Behold filen i Abricotine?",

    "pane-table-of-contents": "Indholdsfortegnelse"
}
