{
    "menu-undo": "Zurück",
    "menu-redo": "Wiederholen",
    "menu-cut": "Ausschneiden",
    "menu-copy": "Kopieren",
    "menu-copy-html": "Kopieren als HTML",
    "menu-copy-with-formatting": "Kopieren mit formatierung",
    "menu-paste": "Einfügen",
    "menu-selectAll": "Alles auswählen",

    "menu-help": "&Hilfe",
    "menu-about": "Über Abricotine",
    "menu-visitHomepage": "Webseite besuchen",

    "menu-edit-preferences": "Einstellungen bearbeiten",
    "menu-open-config-dir": "Config-Verzeichnis öffnen",
    "menu-hide": "Verstecke Abricotine",
    "menu-hide-others": "Verstecke andere",
    "menu-show-all": "Zeige alle",
    "menu-quit": "Beenden",

    "menu-file": "&Datei",
    "menu-new-document": "Neues Dokument",
    "menu-open": "Öffnen",
    "menu-save": "Speichern",
    "menu-save-as": "Speichern unter…",
    "menu-export-html": "Als HTML exportieren",
    "menu-close-document": "Dokument schließen",
    "menu-close-window": "Fenster schließen",

    "menu-edit": "&Bearbeiten",
    "menu-find": "Suchen",
    "menu-find-next": "Nächstes finden",
    "menu-find-previous": "Vorheriges finden",
    "menu-replace": "Ersetzen",
    "menu-replace-all": "Alle ersetzen",
    "menu-search-clear": "Suche leeren",
    "menu-spelling": "Rechtschreibung",
    "menu-spelling-disabled": "Deaktiviert",
    "menu-brackets-auto-close": "Klammern automatisch schließen",

    "menu-format": "F&ormat",
    "format-italic": "Kursiv",
    "format-bold": "Fett",
    "format-strikethrough": "Durchgestrichen",
    "format-code": "Code",
    "format-heading1": "Überschrift 1",
    "format-heading2": "Überschrift 2",
    "format-heading3": "Überschrift 3",
    "format-heading4": "Überschrift 4",
    "format-heading5": "Überschrift 5",
    "format-heading6": "Überschrift 6",
    "format-list-unordered": "Unsortierte Liste",
    "format-list-ordered": "Sortierte List",
    "format-list-todo": "Todo Liste",
    "format-quote": "Zitat",

    "menu-insert": "&Einfügen",
    "menu-insert-image": "Bild",
    "menu-insert-image-from-computer": "Vom Computer einfügen",
    "menu-insert-image-from-url": "Von URL einfügen",
    "menu-image-copy-all": "Alle Bilder in ein lokales Verzeichnis kopieren",
    "menu-insert-link": "Link",
    "menu-insert-anchor": "Anker",
    "menu-insert-codeblock": "Code Block",
    "menu-insert-math-formula": "Mathe Formel",
    "menu-insert-hr": "Horizontale Linie",

    "menu-table": "&Tabelle",
    "menu-new-table": "Neue Tabelle",
    "menu-new-table-2x2": "2 Spalten x 2 Zeilen",
    "menu-new-table-2x3": "2 Spalten x 3 Zeilen",
    "menu-new-table-2x4": "2 Spalten x 4 Zeilen",
    "menu-new-table-2x5": "2 Spalten x 5 Zeilen",
    "menu-new-table-3x2": "3 Spalten x 2 Zeilen",
    "menu-new-table-3x3": "3 Spalten x 3 Zeilen",
    "menu-new-table-3x4": "3 Spalten x 4 Zeilen",
    "menu-new-table-3x5": "3 Spalten x 5 Zeilen",
    "menu-new-table-4x2": "4 Spalten x 2 Zeilen",
    "menu-new-table-4x3": "4 Spalten x 3 Zeilen",
    "menu-new-table-4x4": "4 Spalten x 4 Zeilen",
    "menu-new-table-4x5": "4 Spalten x 5 Zeilen",
    "menu-new-table-5x2": "5 Spalten x 2 Zeilen",
    "menu-new-table-5x3": "5 Spalten x 3 Zeilen",
    "menu-new-table-5x4": "5 Spalten x 4 Zeilen",
    "menu-new-table-5x5": "5 Spalten x 5 Zeilen",
    "menu-table-rows": "Zeilen",
    "menu-table-rows-add-before": "Zeile davor einfügen",
    "menu-table-rows-add-after": "Zeile danach einfügen",
    "menu-table-rows-remove": "Zeile entfernen",
    "menu-table-columns": "Spalten",
    "menu-table-columns-add-before": "Spalte davor einfügen",
    "menu-table-columns-add-after": "Spalte danach einfügen",
    "menu-table-columns-remove": "Spalte entfernen",
    "menu-table-align-left": "Links anordnen",
    "menu-table-align-center": "Mittig anordnen",
    "menu-table-align-right": "Rechts anordnen",
    "menu-table-align-clear": "Anordnung aufheben",
    "menu-table-beautify": "Verschönern (Beautify)",

    "menu-view": "&Anzeige",
    "menu-view-in-browser": "Dokument im Browser anzeigen",
    "menu-font-size-increase": "Schriftgröße erhöhen",
    "menu-font-size-decrease": "Schriftgröße verringern",
    "menu-font-size-reset": "Schriftgröße zurücksetzen",
    "menu-show-menu-bar": "Menü Bar zeigen",
    "menu-show-table-of-contents": "Inhaltsverzeichnis anzeigen",
    "menu-show-blocks": "Zeige Blöcke",
    "menu-show-hidden-chars": "Zeige versteckte Zeichen",
    "menu-auto-preview": "Automatische Vorschau",
    "menu-auto-preview-images": "Bilder",
    "menu-auto-preview-todolists": "Todo Listen",
    "menu-auto-preview-anchors": "Anker",
    "menu-auto-preview-math": "Mathe",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Unerlaubte Zeichen ausfiltern",
    "menu-fullscreen": "Vollbild wechseln",
    "menu-theme": "Theme",

    "menu-developer": "Entwickler",
    "menu-reload": "Neuladen",
    "menu-reload-theme": "Theme neu laden",
    "menu-run": "Kommando ausführen…",
    "menu-devtools": "Entwickler Werkzeuge",
    "menu-open-temp-dir": "Öffne Temp Ordner",
    "menu-open-app-dir": "Öffne Programm Ordner",

    "about-title": "Über",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nDieses Programm ist Freie Software: Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren veröffentlichten Version, weiterverbreiten und/oder modifizieren.\n\nDieses Programm wird in der Hoffnung, dass es nützlich sein wird, aber OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details.\n\nSie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten haben. Wenn nicht, siehe<http://www.gnu.org/licenses/>.\n\nDeutsche Übersetzung: Marco / oYoX.de",

    "new-document": "Neues Dokument",
    "confirm-close-title": "Ungespeichertes Dokument",
    "confirm-close-message": "Möchten Sie wirklich '%0' schließen ohne zu speichern?",
    "confirm-save-and-close": "Speichern und Schließen",
    "confirm-close-without-saving": "Schließen ohne Speichern",

    "dialog-open": "Öffne Dokument",
    "dialog-save": "Speichere Dokument",
    "dialog-save-message": "Vor der Durchführung dieses Vorgangs muss das aktuelle Dokument gespeichert werden.",

    "reset-dialog": "Abricotine - Update der Einstellungen",
    "reset-dialog-message": "Die aktuelle Konfiguration ist veraltet und muss aktualisiert werden. Möchten Sie die Abricotine Konfiguration zurücksetzen? \n\nAchtung:Ihre vorherige Konfiguration (einschließlich benutzerdefinierter Themen, Vorlagen und Wörterbüchern) geht verloren.",

    "button-ok": "OK",
    "button-no": "Nein",
    "button-yes": "Ja",
    "button-yes-recommended": "Ja (empfohlen)",
    "button-cancel": "Abbrechen",
    "button-save": "Speichern",

    "insert-image": "Bild einfügen",
    "insert-image-filter": "Bilder",

    "permission-denied": "Erlaubnis verweigert",
    "permission-denied-message": "Die Datei '%0' konnte nicht geschrieben werden: Erlaubnis verweigert Bitte wählen Sie einen anderen Pfad.",

    "images-copied": "Bilder kopiert",
    "images-copied-message": "Die Bilder aus dem Dokument wurden nach '%0' kopiert.",

    "html-export-title": "Abricotine Dokument",

    "changed-file": "Geänderte Datei",
    "changed-file-message": "Die Datei '%0' wurde durch ein anderes Programm geändert. Möchten Sie diese neu laden?",

    "file-deleted": "Gelöschte Datei",
    "file-deleted-message": "Die Datei '%0' existiert nicht mehr. Soll diese Datei dennoch im Editor bleiben?",

    "pane-table-of-contents": "Inhaltsverzeichnis"
}
