{
    "menu-undo": "Undo",
    "menu-redo": "Redo",
    "menu-cut": "Cut",
    "menu-copy": "Copy",
    "menu-copy-html": "Copy as HTML",
    "menu-copy-with-formatting": "Copy with Formatting",
    "menu-paste": "Paste",
    "menu-selectAll": "Select All",

    "menu-help": "&Help",
    "menu-about": "About Abricotine",
    "menu-visitHomepage": "Visit Homepage",

    "menu-edit-preferences": "Edit Preferences",
    "menu-open-config-dir": "Open Config Directory",
    "menu-hide": "Hide Abricotine",
    "menu-hide-others": "Hide Others",
    "menu-show-all": "Show All",
    "menu-quit": "Quit",

    "menu-file": "&File",
    "menu-new-document": "New Document",
    "menu-open": "Open",
    "menu-save": "Save",
    "menu-save-as": "Save As…",
    "menu-save-autosave": "Auto Saving",
    "menu-export-html": "Export as HTML",
    "menu-copy-images-on-html-export": "Copy Images when Exporting",
    "menu-tasks": "Run Task",
    "menu-close-document": "Close Document",
    "menu-close-window": "Close Window",

    "menu-edit": "&Edit",
    "menu-find": "Search",
    "menu-find-next": "Find Next",
    "menu-find-previous": "Find Previous",
    "menu-replace": "Replace",
    "menu-replace-all": "Replace All",
    "menu-search-clear": "Clear Search",
    "menu-spelling": "Spelling",
    "menu-spelling-disabled": "Disabled",
    "menu-brackets-auto-close": "Auto Close Brackets",

    "menu-format": "F&ormat",
    "format-italic": "Italic",
    "format-bold": "Bold",
    "format-strikethrough": "Strikethrough",
    "format-code": "Code",
    "format-heading1": "Heading 1",
    "format-heading2": "Heading 2",
    "format-heading3": "Heading 3",
    "format-heading4": "Heading 4",
    "format-heading5": "Heading 5",
    "format-heading6": "Heading 6",
    "format-list-unordered": "Unordered List",
    "format-list-ordered": "Ordered List",
    "format-list-todo": "Todo List",
    "format-quote": "Quote",

    "menu-insert": "&Insert",
    "menu-insert-image": "Image",
    "menu-insert-image-from-computer": "Insert from Computer",
    "menu-insert-image-from-url": "Insert from URL",
    "menu-image-copy-all": "Copy All Images in a Local Folder",
    "menu-insert-link": "Link",
    "menu-insert-anchor": "Anchor",
    "menu-insert-codeblock": "Code Block",
    "menu-insert-math-formula": "Math Formula",
    "menu-insert-hr": "Horizontal Rule",

    "menu-table": "&Table",
    "menu-new-table": "New Table",
    "menu-new-table-2x2": "2 Columns x 2 Rows",
    "menu-new-table-2x3": "2 Columns x 3 Rows",
    "menu-new-table-2x4": "2 Columns x 4 Rows",
    "menu-new-table-2x5": "2 Columns x 5 Rows",
    "menu-new-table-3x2": "3 Columns x 2 Rows",
    "menu-new-table-3x3": "3 Columns x 3 Rows",
    "menu-new-table-3x4": "3 Columns x 4 Rows",
    "menu-new-table-3x5": "3 Columns x 5 Rows",
    "menu-new-table-4x2": "4 Columns x 2 Rows",
    "menu-new-table-4x3": "4 Columns x 3 Rows",
    "menu-new-table-4x4": "4 Columns x 4 Rows",
    "menu-new-table-4x5": "4 Columns x 5 Rows",
    "menu-new-table-5x2": "5 Columns x 2 Rows",
    "menu-new-table-5x3": "5 Columns x 3 Rows",
    "menu-new-table-5x4": "5 Columns x 4 Rows",
    "menu-new-table-5x5": "5 Columns x 5 Rows",
    "menu-table-rows": "Rows",
    "menu-table-rows-add-before": "Add Row Before",
    "menu-table-rows-add-after": "Add Row After",
    "menu-table-rows-remove": "Remove Row",
    "menu-table-columns": "Columns",
    "menu-table-columns-add-before": "Add Column Before",
    "menu-table-columns-add-after": "Add Column After",
    "menu-table-columns-remove": "Remove Column",
    "menu-table-align-left": "Align Left",
    "menu-table-align-center": "Align Center",
    "menu-table-align-right": "Align Right",
    "menu-table-align-clear": "Clear Align",
    "menu-table-beautify": "Beautify",

    "menu-view": "&View",
    "menu-view-in-browser": "View Document in Browser",
    "menu-font-size-increase": "Increase Font Size",
    "menu-font-size-decrease": "Decrease Font Size",
    "menu-font-size-reset": "Reset Font Size",
    "menu-show-menu-bar": "Show Menu Bar",
    "menu-show-table-of-contents": "Show Table of Contents",
    "menu-show-blocks": "Show Blocks",
    "menu-show-last-line-indicator": "Show Last Line Indicator",
    "menu-show-hidden-chars": "Show Hidden Characters",
    "menu-auto-preview": "Auto Preview",
    "menu-auto-preview-images": "Images",
    "menu-auto-preview-todolists": "Todo Lists",
    "menu-auto-preview-anchors": "Anchors",
    "menu-auto-preview-math": "Math",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Filter Unallowed Content",
    "menu-fullscreen": "Toggle Fullscreen",
    "menu-theme": "Theme",

    "menu-developer": "Developer",
    "menu-reload": "Reload",
    "menu-reload-theme": "Reload Theme",
    "menu-run": "Run Command…",
    "menu-devtools": "Developer Tools",
    "menu-open-temp-dir": "Open Temp Folder",
    "menu-open-app-dir": "Open Application Folder",

    "about-title": "About",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "New Document",
    "confirm-close-title": "Unsaved Document",
    "confirm-close-message": "Do you really want to close '%0' without saving?",
    "confirm-save-and-close": "Save and close",
    "confirm-close-without-saving": "Close without saving",

    "dialog-open": "Open Document",
    "dialog-save": "Save Document",
    "dialog-save-message": "The current document needs to be saved before performing this operation.",

    "reset-dialog": "Abricotine - Configuration Update",
    "reset-dialog-message": "The current configuration is deprecated and need to be updated. Do you want to reset Abricotine configuration? \n\nWARNING: Your previous configuration (including custom themes, templates and dictonaries) will be lost.",

    "button-ok": "OK",
    "button-no": "No",
    "button-yes": "Yes",
    "button-yes-recommended": "Yes (recommended)",
    "button-cancel": "Cancel",
    "button-save": "Save",

    "insert-image": "Insert Image",
    "insert-image-filter": "Images",

    "permission-denied": "Permission Denied",
    "permission-denied-message": "The file '%0' could not be written: permission denied. Please choose another path.",

    "images-copied": "Images Copied",
    "images-copied-message": "Document images have been copied in the '%0' directory.",

    "task-done-title": "Task Completed",
    "task-done-message": "The task was successfully completed: \n%0",
    "task-error-title": "Task Error",
    "task-error-message": "An error occurred while running the task: \n%0",

    "html-export-title": "Abricotine Document",

    "changed-file": "Changed File",
    "changed-file-message": "The file '%0' has been modified by another program. Do you want to reload it?",

    "file-deleted": "Deleted File",
    "file-deleted-message": "The file '%0' doesn't exist anymore. Keep this file in editor?",

    "pane-table-of-contents": "Table of contents"
}
