{
    "menu-undo": "Deshacer",
    "menu-redo": "Rehacer",
    "menu-cut": "Cortar",
    "menu-copy": "Copiar",
    "menu-copy-html": "Copiar como HTML",
    "menu-copy-with-formatting": "Copiar con formato",
    "menu-paste": "Pegar",
    "menu-selectAll": "Seleccionar Todo",

    "menu-help": "A&yuda",
    "menu-about": "Acerca de Abricotine",
    "menu-visitHomepage": "Visia el sitio web",

    "menu-edit-preferences": "Editar Preferencias",
    "menu-open-config-dir": "Abrir directorio de configuración",
    "menu-hide": "Ocultar Abricotine",
    "menu-hide-others": "Ocultar otros",
    "menu-show-all": "Mostrar todo",
    "menu-quit": "Salir",

    "menu-file": "&Archivo",
    "menu-new-document": "Nuevo Documento",
    "menu-open": "Abrir",
    "menu-save": "Guardar",
    "menu-save-as": "Guardar como…",
    "menu-export-html": "Exportar como HTML",
    "menu-close-document": "Cerrar Documento",
    "menu-close-window": "Cerrar Ventana",

    "menu-edit": "&Editar",
    "menu-find": "Buscar",
    "menu-find-next": "Buscar Siguiente",
    "menu-find-previous": "Buscar Anterior",
    "menu-replace": "Reemplazar",
    "menu-replace-all": "Reemplazar Todo",
    "menu-search-clear": "Borrar Busqueda",
    "menu-spelling": "Ortografía",
    "menu-spelling-disabled": "Desactivado",
    "menu-brackets-auto-close": "Autocerrar corchetes",

    "menu-format": "F&ormato",
    "format-italic": "Cursiva",
    "format-bold": "Negrita",
    "format-strikethrough": "Tachado",
    "format-code": "Código",
    "format-heading1": "Título 1",
    "format-heading2": "Título 2",
    "format-heading3": "Título 3",
    "format-heading4": "Título 4",
    "format-heading5": "Título 5",
    "format-heading6": "Título 6",
    "format-list-unordered": "Lista desordenada",
    "format-list-ordered": "Lista ordenada",
    "format-list-todo": "Lista de tareas",
    "format-quote": "Cita",

    "menu-insert": "&Insertar",
    "menu-insert-image": "Imagen",
    "menu-insert-image-from-computer": "Insertar desde Ordenador",
    "menu-insert-image-from-url": "Insertar desde URL",
    "menu-image-copy-all": "Copiar todas las Imagenes en un Directorio Local",
    "menu-insert-link": "Link",
    "menu-insert-anchor": "Vínculo",
    "menu-insert-codeblock": "Bloque de código",
    "menu-insert-math-formula": "Formula matemática",
    "menu-insert-hr": "Linea Horizontal",

    "menu-table": "&Tabla",
    "menu-new-table": "Nueba Tabla",
    "menu-new-table-2x2": "2 Columnas x 2 Líneas",
    "menu-new-table-2x3": "2 Columnas x 3 Líneas",
    "menu-new-table-2x4": "2 Columnas x 4 Líneas",
    "menu-new-table-2x5": "2 Columnas x 5 Líneas",
    "menu-new-table-3x2": "3 Columnas x 2 Líneas",
    "menu-new-table-3x3": "3 Columnas x 3 Líneas",
    "menu-new-table-3x4": "3 Columnas x 4 Líneas",
    "menu-new-table-3x5": "3 Columnas x 5 Líneas",
    "menu-new-table-4x2": "4 Columnas x 2 Líneas",
    "menu-new-table-4x3": "4 Columnas x 3 Líneas",
    "menu-new-table-4x4": "4 Columnas x 4 Líneas",
    "menu-new-table-4x5": "4 Columnas x 5 Líneas",
    "menu-new-table-5x2": "5 Columnas x 2 Líneas",
    "menu-new-table-5x3": "5 Columnas x 3 Líneas",
    "menu-new-table-5x4": "5 Columnas x 4 Líneas",
    "menu-new-table-5x5": "5 Columnas x 5 Líneas",
    "menu-table-rows": "Líneas",
    "menu-table-rows-add-before": "Añadir una Línea Antes",
    "menu-table-rows-add-after": "Añadir una Línea Despues",
    "menu-table-rows-remove": "Remover Línea",
    "menu-table-columns": "Columnas",
    "menu-table-columns-add-before": "Añadir una Columna Antes",
    "menu-table-columns-add-after": "Añadir una Columna Despues",
    "menu-table-columns-remove": "Remover Columna",
    "menu-table-align-left": "Alinear a la Izquierda",
    "menu-table-align-center": "Alinear al Centro",
    "menu-table-align-right": "Alinear a la Derecha",
    "menu-table-align-clear": "Borrar Alineamiento",
    "menu-table-beautify": "Embellecer",

    "menu-view": "&Vista",
    "menu-view-in-browser": "Ver Documento en el Navegador",
    "menu-font-size-increase": "Aumentar el Tamaño de Fuente",
    "menu-font-size-decrease": "Reducir el Tamaño de Fuente",
    "menu-font-size-reset": "Restaurar Tamaño de Fuente",
    "menu-show-menu-bar": "Mostrar la Barra de Menu",
    "menu-show-table-of-contents": "Mostrar la Tabla de Contenidos",
    "menu-show-blocks": "Mostrar Bloques",
    "menu-show-hidden-chars": "Mostrar Caracteres Ocultos",
    "menu-auto-preview": "AutoPrevisualizar",
    "menu-auto-preview-images": "Imágenes",
    "menu-auto-preview-todolists": "Listas de Tareas",
    "menu-auto-preview-anchors": "Enlaces",
    "menu-auto-preview-math": "Matemáticas",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Filtrar Contenido no Permitido",
    "menu-fullscreen": "Alternar Pantalla Completa",
    "menu-theme": "Tema",

    "menu-developer": "Desarrollador",
    "menu-reload": "Recargar",
    "menu-reload-theme": "Recargar Tema",
    "menu-run": "Lanzar Comando…",
    "menu-devtools": "Herramientas de Desarrollador",
    "menu-open-temp-dir": "Abrir Carpeta Temporal",
    "menu-open-app-dir": "Abrir Carpeta de Aplicación",

    "about-title": "Acerca de",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Nuevo Documento",
    "confirm-close-title": "Cambios sin guardar",
    "confirm-close-message": "¿Quieres salir sin guardar los combios en '%0'?",
    "confirm-save-and-close": "Guardar y Salir",
    "confirm-close-without-saving": "Salir sin guardar",

    "dialog-open": "Abrir Documento",
    "dialog-save": "Guardar Documento",
    "dialog-save-message": "Se requiere guardar el documento actual antes de realizar esta operación.",

    "reset-dialog": "Abricotine - Actualización de Configuración",
    "reset-dialog-message": "La configuración actual está obsoleta y necesita ser actualizada. ¿Quieres reiniciar la configuración de Abricotine? \n\nATENCIÓN: Tu configuración previa (incluyendo temas, plantillas y diccionarios personalizados) se perderá.",

    "button-ok": "OK",
    "button-no": "No",
    "button-yes": "Si",
    "button-yes-recommended": "Si (recomendado)",
    "button-cancel": "Cancelar",
    "button-save": "Guardar",

    "insert-image": "Insertar Imagen",
    "insert-image-filter": "Imágenes",

    "permission-denied": "Permiso Denegado",
    "permission-denied-message": "El archivo '%0' nos e puedo escribir: permiso denegado. Por favor elige otra ruta.",

    "images-copied": "Imágenes Copiadas",
    "images-copied-message": "Las imágenes del documento se han guardado en el directorio '%0'",

    "html-export-title": "Documento Abricotine",

    "changed-file": "Archivo Cambiado",
    "changed-file-message": "El archivo '%0' ha sido modificado por otro programa. ¿Quieres recargarlo?",

    "file-deleted": "Archivo Elimindado",
    "file-deleted-message": "El archivo '%0' ya no existe. ¿Mantenerlo en el editor?",

    "pane-table-of-contents": "Tabla de contenidos"
}
