{
    "menu-undo": "Annuler",
    "menu-redo": "Refaire",
    "menu-cut": "Couper",
    "menu-copy": "Copier",
    "menu-copy-html": "Copier sous forme HTML",
    "menu-copy-with-formatting": "Copier avec la mise en forme",
    "menu-paste": "Coller",
    "menu-selectAll": "Sélectionner tout",

    "menu-help": "Aide",
    "menu-about": "À propos d'Abricotine",
    "menu-visitHomepage": "Site Web",

    "menu-edit-preferences": "Éditer les préférences",
    "menu-open-config-dir": "Ouvrir le répertoire des préférences",
    "menu-hide": "Masquer Abricotine",
    "menu-hide-others": "Masquer les autres",
    "menu-show-all": "Tout afficher",
    "menu-quit": "Quitter",

    "menu-file": "&Fichier",
    "menu-new-document": "Nouveau document",
    "menu-open": "Ouvrir",
    "menu-save": "Enregistrer",
    "menu-save-as": "Enregistrer sous…",
    "menu-save-autosave": "Sauvegarde automatique",
    "menu-export-html": "Exporter en HTML",
    "menu-copy-images-on-html-export": "Copier les images lors de l'export",
    "menu-tasks": "Exécuter une tâche",
    "menu-close-document": "Fermer le document",
    "menu-close-window": "Fermer la fenêtre",

    "menu-edit": "É&dition",
    "menu-find": "Rechercher",
    "menu-find-next": "Rechercher le suivant",
    "menu-find-previous": "Rechercher le précédent",
    "menu-replace": "Remplacer",
    "menu-replace-all": "Remplacer tout",
    "menu-search-clear": "Effacer la recherche",
    "menu-spelling": "Orthographe",
    "menu-spelling-disabled": "Vérification désactivée",
    "menu-brackets-auto-close": "Refermer automatiquement les parenthèses",

    "menu-format": "F&ormat",
    "format-italic": "Italique",
    "format-bold": "Gras",
    "format-strikethrough": "Barré",
    "format-code": "Code",
    "format-heading1": "Titre 1",
    "format-heading2": "Titre 2",
    "format-heading3": "Titre 3",
    "format-heading4": "Titre 4",
    "format-heading5": "Titre 5",
    "format-heading6": "Titre 6",
    "format-list-unordered": "Liste non ordonnée",
    "format-list-ordered": "Liste ordonnée",
    "format-list-todo": "Liste de tâches",
    "format-quote": "Citation",

    "menu-insert": "&Insertion",
    "menu-insert-image": "Image",
    "menu-insert-image-from-computer": "Insérer depuis l'ordinateur",
    "menu-insert-image-from-url": "Insérer depuis une adresse Internet",
    "menu-image-copy-all": "Copier toutes les images dans le dossier courant",
    "menu-insert-link": "Lien",
    "menu-insert-anchor": "Ancre",
    "menu-insert-codeblock": "Bloc de code",
    "menu-insert-math-formula": "Formule mathématique",
    "menu-insert-hr": "Ligne horizontale",

    "menu-table": "&Tableau",
    "menu-new-table": "Nouveau tableau",
    "menu-new-table-2x2": "2 colonnes, 2 lignes",
    "menu-new-table-2x3": "2 colonnes, 3 lignes",
    "menu-new-table-2x4": "2 colonnes, 4 lignes",
    "menu-new-table-2x5": "2 colonnes, 5 lignes",
    "menu-new-table-3x2": "3 colonnes, 2 lignes",
    "menu-new-table-3x3": "3 colonnes, 3 lignes",
    "menu-new-table-3x4": "3 colonnes, 4 lignes",
    "menu-new-table-3x5": "3 colonnes, 5 lignes",
    "menu-new-table-4x2": "4 colonnes, 2 lignes",
    "menu-new-table-4x3": "4 colonnes, 3 lignes",
    "menu-new-table-4x4": "4 colonnes, 4 lignes",
    "menu-new-table-4x5": "4 colonnes, 5 lignes",
    "menu-new-table-5x2": "5 colonnes, 2 lignes",
    "menu-new-table-5x3": "5 colonnes, 3 lignes",
    "menu-new-table-5x4": "5 colonnes, 4 lignes",
    "menu-new-table-5x5": "5 colonnes, 5 lignes",
    "menu-table-rows": "Lignes",
    "menu-table-rows-add-before": "Ajouter une ligne au-dessus",
    "menu-table-rows-add-after": "Ajouter une ligne au-dessous",
    "menu-table-rows-remove": "Supprimer la ligne",
    "menu-table-columns": "Colonnes",
    "menu-table-columns-add-before": "Ajouter une colonne à gauche",
    "menu-table-columns-add-after": "Ajouter une colonne à droite",
    "menu-table-columns-remove": "Supprimer la colonne",
    "menu-table-align-left": "Aligner à gauche",
    "menu-table-align-center": "Aligner au centre",
    "menu-table-align-right": "Aligner à droite",
    "menu-table-align-clear": "Aucun alignement",
    "menu-table-beautify": "Améliorer l'aspect",

    "menu-view": "&Affichage",
    "menu-view-in-browser": "Afficher dans le navigateur",
    "menu-font-size-increase": "Agrandir la police de caractères",
    "menu-font-size-decrease": "Réduire la police de caractères",
    "menu-font-size-reset": "Réinitialiser la taille de la police de caractères",
    "menu-show-menu-bar": "Afficher la barre de menu",
    "menu-show-table-of-contents": "Afficher la table des matières",
    "menu-show-blocks": "Afficher les blocs",
    "menu-show-last-line-indicator": "Afficher la dernière ligne",
    "menu-show-hidden-chars": "Afficher les caractères invisibles",
    "menu-auto-preview": "Prévisualisation automatique",
    "menu-auto-preview-images": "Images",
    "menu-auto-preview-todolists": "Listes de tâches",
    "menu-auto-preview-anchors": "Ancres",
    "menu-auto-preview-math": "Mathématiques",
    "menu-auto-preview-iframes": "Cadres (iframes)",
    "menu-auto-preview-security": "Filtrer le contenu non autorisé",
    "menu-fullscreen": "Plein écran",
    "menu-theme": "Thème",

    "menu-developer": "Développement",
    "menu-reload": "Recharger",
    "menu-reload-theme": "Recharger le thème",
    "menu-run": "Exécuter…",
    "menu-devtools": "Outils de développement",
    "menu-open-temp-dir": "Ouvrir les fichiers temporaires",
    "menu-open-app-dir": "Ouvrir le répertoire de l'application",

    "about-title": "À propos",
    "about-message": "ABRICOTINE - EDITEUR MARKDOWN (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Nouveau document",
    "confirm-close-title": "Document non sauvegardé",
    "confirm-close-message": "Voulez-vous vraiment fermer '%0' sans enregistrer ?",
    "confirm-save-and-close": "Enregistrer puis fermer",
    "confirm-close-without-saving": "Fermer sans enregistrer",

    "dialog-open": "Ouvrir un document",
    "dialog-save": "Enregistrer",
    "dialog-save-message": "Le document doit être enregistré avant d'effectuer cette opération.",

    "reset-dialog": "Abricotine - Mise à jour de la configuration",
    "reset-dialog-message": "La configuration actuelle est obsolète et doit être mise à jour. Souhaitez-vous réinitialiser la configuration d'Abricotine ? \n\nATTENTION : votre configuration actuelle (dont vos thèmes, templates et dictionnaires personnalisés) seront perdus.",

    "button-ok": "OK",
    "button-no": "Non",
    "button-yes": "Oui",
    "button-yes-recommended": "Oui (recommandé)",
    "button-cancel": "Annuler",
    "button-save": "Enregistrer",

    "insert-image": "Insérer des images",
    "insert-image-filter": "Images",

    "permission-denied": "Permission refusée",
    "permission-denied-message": "Le fichier '%0' n'a pas pu être enregistré : permission refusée. Veuillez sélectionner un autre emplacement, s'il vous plaît.",

    "images-copied": "Images copiées",
    "images-copied-message": "Les images du document ont été copiées dans le répertoire '%0'.",

    "task-done-title": "Tâche terminée",
    "task-done-message": "La tâche a été exécutée avec succès : \n%0",
    "task-error-title": "Échec de la tâche",
    "task-error-message": "Une erreur a été rencontrée lors de l'exécution de la tâche : \n%0",

    "html-export-title": "Document Abricotine",

    "changed-file": "Modification détectée",
    "changed-file-message": "Le document '%0' a été modifié par un autre programme. Voulez-vous le recharger ?",

    "file-deleted": "Suppression détectée",
    "file-deleted-message": "Le fichier '%0' n'existe plus. Souhaitez-vous conserver ce document dans l'éditeur?",

    "pane-table-of-contents": "Table des matières"
}
