{
    "menu-undo": "Annulla",
    "menu-redo": "Ripeti",
    "menu-cut": "Taglia",
    "menu-copy": "Copia",
    "menu-copy-html": "Copia come HTML",
    "menu-copy-with-formatting": "Copia con formattazione",
    "menu-paste": "Incolla",
    "menu-selectAll": "Seleziona tutto",

    "menu-help": "A&iuto",
    "menu-about": "Informazioni su Abricotine",
    "menu-visitHomepage": "Visita l'homepage",

    "menu-edit-preferences": "Modifica preferenze",
    "menu-open-config-dir": "Apri la cartella configurazioni",
    "menu-hide": "Nascondi Abricotine",
    "menu-hide-others": "Nascondi altri",
    "menu-show-all": "Mostra tutto",
    "menu-quit": "Esci",

    "menu-file": "&File",
    "menu-new-document": "Nuovo documento",
    "menu-open": "Apri",
    "menu-save": "Salva",
    "menu-save-as": "Salva come…",
    "menu-export-html": "Esporta come HTML",
    "menu-close-document": "Chiudi documento",
    "menu-close-window": "Chiudi finestra",

    "menu-edit": "&Modifica",
    "menu-find": "Cerca",
    "menu-find-next": "Trova successivo",
    "menu-find-previous": "Trova precedente",
    "menu-replace": "Sostituisci",
    "menu-replace-all": "Sostuituisci tutto",
    "menu-search-clear": "Cancellare la ricerca",
    "menu-spelling": "Ortografia",
    "menu-spelling-disabled": "Disattivata",
    "menu-brackets-auto-close": "Auto Close Brackets",

    "menu-format": "F&ormattazione",
    "format-italic": "Corsivo",
    "format-bold": "Grassetto",
    "format-strikethrough": "Barrato",
    "format-code": "Codice",
    "format-heading1": "Intestazione 1",
    "format-heading2": "Intestazione 2",
    "format-heading3": "Intestazione 3",
    "format-heading4": "Intestazione 4",
    "format-heading5": "Intestazione 5",
    "format-heading6": "Intestazione 6",
    "format-list-unordered": "Lista non ordinata",
    "format-list-ordered": "Lista ordinata",
    "format-list-todo": "Lista cose da fare",
    "format-quote": "Citazione",

    "menu-insert": "I&nserisci",
    "menu-insert-image": "Immagine",
    "menu-insert-image-from-computer": "Inserisci dal computer",
    "menu-insert-image-from-url": "Inserisci da URL",
    "menu-image-copy-all": "Copia tutte le immagini in una cartella locale",
    "menu-insert-link": "Collegamento",
    "menu-insert-anchor": "Ancora",
    "menu-insert-codeblock": "Blocco di codice",
    "menu-insert-math-formula": "Formula matematica",
    "menu-insert-hr": "Linea orizzontale",

    "menu-table": "&Tabella",
    "menu-new-table": "Nuova tabella",
    "menu-new-table-2x2": "2 Colonne x 2 Righe",
    "menu-new-table-2x3": "2 Colonne x 3 Righe",
    "menu-new-table-2x4": "2 Colonne x 4 Righe",
    "menu-new-table-2x5": "2 Colonne x 5 Righe",
    "menu-new-table-3x2": "3 Colonne x 2 Righe",
    "menu-new-table-3x3": "3 Colonne x 3 Righe",
    "menu-new-table-3x4": "3 Colonne x 4 Righe",
    "menu-new-table-3x5": "3 Colonne x 5 Righe",
    "menu-new-table-4x2": "4 Colonne x 2 Righe",
    "menu-new-table-4x3": "4 Colonne x 3 Righe",
    "menu-new-table-4x4": "4 Colonne x 4 Righe",
    "menu-new-table-4x5": "4 Colonne x 5 Righe",
    "menu-new-table-5x2": "5 Colonne x 2 Righe",
    "menu-new-table-5x3": "5 Colonne x 3 Righe",
    "menu-new-table-5x4": "5 Colonne x 4 Righe",
    "menu-new-table-5x5": "5 Colonne x 5 Righe",
    "menu-table-rows": "Righe",
    "menu-table-rows-add-before": "Aggiungi riga prima",
    "menu-table-rows-add-after": "Aggiungi riga dopo",
    "menu-table-rows-remove": "Rimuovi riga",
    "menu-table-columns": "Colonne",
    "menu-table-columns-add-before": "Aggiungi colonna prima",
    "menu-table-columns-add-after": "Aggiungi colonna dopo",
    "menu-table-columns-remove": "Rimuovi colonna",
    "menu-table-align-left": "Allinea a sinistra",
    "menu-table-align-center": "Allinea al centro",
    "menu-table-align-right": "Allinea a destra",
    "menu-table-align-clear": "Niente allineamento",
    "menu-table-beautify": "Imbellisci",

    "menu-view": "&Visualizzazione",
    "menu-view-in-browser": "Apri il documento nel browser",
    "menu-font-size-increase": "Aumenta le dimensioni del testo",
    "menu-font-size-decrease": "Diminuisci le dimensioni del testo",
    "menu-font-size-reset": "Ripristina le dimensioni del testo",
    "menu-show-menu-bar": "Mostra la berra del menu",
    "menu-show-table-of-contents": "Sommario",
    "menu-show-blocks": "Mostra blocchi",
    "menu-show-hidden-chars": "Mostra caratteri nascosti",
    "menu-auto-preview": "Anteprima automatica",
    "menu-auto-preview-images": "Immagini",
    "menu-auto-preview-todolists": "Liste cose da fare",
    "menu-auto-preview-anchors": "Ancore",
    "menu-auto-preview-math": "Matematica",
    "menu-auto-preview-iframes": "Quadri (iframes)",
    "menu-auto-preview-security": "Filtra contenuto non permesso",
    "menu-fullscreen": "Schermo intero",
    "menu-theme": "Tema",

    "menu-developer": "Sviluppatore",
    "menu-reload": "Ricarica",
    "menu-reload-theme": "Ricarica tema",
    "menu-run": "Esegui comando…",
    "menu-devtools": "Strumenti sviluppatore",
    "menu-open-temp-dir": "Apri la cartella temporanea",
    "menu-open-app-dir": "Apri la cartella dell'applicazione",

    "about-title": "Informazioni",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Nuovo documento",
    "confirm-close-title": "Documento non salvato",
    "confirm-close-message": "Vuoi davvero chiudere '%0' senza salvare?",
    "confirm-save-and-close": "Salva ed esci",
    "confirm-close-without-saving": "Esci senza salvare",

    "dialog-open": "Apri documento",
    "dialog-save": "Salva documento",
    "dialog-save-message": "Il documento deve essere salvato prima di eseguire questa opereazione",

    "reset-dialog": "Abricotine - Aggiorna la configurazione",
    "reset-dialog-message": "La configurazione corrente è obsoleta e deve essere aggiornata. Vuoi ripristinare la configurazione di Abricotine? \n\nATTENZIONE: La configurazione precedente (inclusi temi personalizzati, modelli e dizionari) sarà persa.",

    "button-ok": "OK",
    "button-no": "No",
    "button-yes": "Si",
    "button-yes-recommended": "Si (consigliato)",
    "button-cancel": "Annulla",
    "button-save": "Salva",

    "insert-image": "Inserisci immagine",
    "insert-image-filter": "Immagini",

    "permission-denied": "Permesso negato",
    "permission-denied-message": "Non è stato possibile salvare il file '%0' : permesso negato. Per favore scegli un altro percorso.",

    "images-copied": "Immagini copiate",
    "images-copied-message": "Le immagini del documento sono state salvate nella cartella '%0'",

    "html-export-title": "Documento Abricotine",

    "changed-file": "File modificato",
    "changed-file-message": "Il file '%0' è stato modificato da un'altro programma. Vuoi ricaricarlo?",

    "file-deleted": "File cancellato",
    "file-deleted-message": "Il file '%0' non esiste più. Vuoi mantenere il file nell'editor?",

    "pane-table-of-contents": "Sommario"
}
