{
    "menu-undo": "Ongedaan maken",
    "menu-redo": "Opnieuw",
    "menu-cut": "Knippen",
    "menu-copy": "Kopiëren",
    "menu-copy-html": "Kopiëren als HTML",
    "menu-copy-with-formatting": "Kopiëren met opmaak",
    "menu-paste": "Plakken",
    "menu-selectAll": "Alles selecteren",
    "menu-help": "&Hulp",
    "menu-about": "Over Abricotine",
    "menu-visitHomepage": "Bezoek Homepage",

    "menu-edit-preferences": "Voorkeuren bewerken",
    "menu-open-config-dir": "Config bestand openen",
    "menu-hide": "Verberg Abricotine",
    "menu-hide-others": "Andere verbergen",
    "menu-show-all": "Alles weergeven",
    "menu-quit": "Afsluiten",

    "menu-file": "&Bestand",
    "menu-new-document": "Nieuw Document",
    "menu-open": "Open",
    "menu-save": "Opslaan",
    "menu-save-as": "Opslaan als…",
    "menu-save-autosave": "Automatisch opslaan",
    "menu-export-html": "Als HTML Exporteren",
    "menu-copy-images-on-html-export": "Afbeeldingen kopiëren bij exporteren",
    "menu-tasks": "Taak uitvoeren",
    "menu-close-document": "Document sluiten",
    "menu-close-window": "Venster sluiten",

    "menu-edit": "&Bewerken",
    "menu-find": "Zoek",
    "menu-find-next": "Vind volgende",
    "menu-find-previous": "Vind vorige",
    "menu-replace": "Vervangen",
    "menu-replace-all": "Alles vervangen",
    "menu-search-clear": "Zoekopdracht wissen",
    "menu-spelling": "Spelling",
    "menu-spelling-disabled": "Uitgeschakeld",
    "menu-brackets-auto-close": "Haakjes automatisch sluiten",

    "menu-format": "O&pmaak",
    "format-italic": "Cursief",
    "format-bold": "Vet",
    "format-strikethrough": "Doorstrepen",
    "format-code": "Code",
    "format-heading1": "Koptekst 1",
    "format-heading2": "Koptekst 2",
    "format-heading3": "Koptekst 3",
    "format-heading4": "Koptekst 4",
    "format-heading5": "Koptekst 5",
    "format-heading6": "Koptekst 6",
    "format-list-unordered": "Ongeordende lijst",
    "format-list-ordered": "Geordende Lijst",
    "format-list-todo": "Te-Doen Lijst",
    "format-quote": "Citaat",

    "menu-insert": "&Invoegen",
    "menu-insert-image": "Afbeelding",
    "menu-insert-image-from-computer": "Invoegen uit computer",
    "menu-insert-image-from-url": "Invoegen vanaf webadres",
    "menu-image-copy-all": "Kopiëer alle afbeeldingen in een lokale map",
    "menu-insert-link": "Link",
    "menu-insert-anchor": "Anker",
    "menu-insert-codeblock": "Code-blok",
    "menu-insert-math-formula": "Wiskunde formule",
    "menu-insert-hr": "Horizontale Regel",

    "menu-table": "&Tabel",
    "menu-new-table": "Nieuwe Tabel",
    "menu-new-table-2x2": "2 Kolommen x 2 Rijen",
    "menu-new-table-2x3": "2 Kolommen x 3 Rijen",
    "menu-new-table-2x4": "2 Kolommen x 4 Rijen",
    "menu-new-table-2x5": "2 Kolommen x 5 Rijen",
    "menu-new-table-3x2": "3 Kolommen x 2 Rijen",
    "menu-new-table-3x3": "3 Kolommen x 3 Rijen",
    "menu-new-table-3x4": "3 Kolommen x 4 Rijen",
    "menu-new-table-3x5": "3 Kolommen x 5 Rijen",
    "menu-new-table-4x2": "4 Kolommen x 2 Rijen",
    "menu-new-table-4x3": "4 Kolommen x 3 Rijen",
    "menu-new-table-4x4": "4 Kolommen x 4 Rijen",
    "menu-new-table-4x5": "4 Kolommen x 5 Rijen",
    "menu-new-table-5x2": "5 Kolommen x 2 Rijen",
    "menu-new-table-5x3": "5 Kolommen x 3 Rijen",
    "menu-new-table-5x4": "5 Kolommen x 4 Rijen",
    "menu-new-table-5x5": "5 Kolommen x 5 Rows",
    "menu-table-rows": "Rijen",
    "menu-table-rows-add-before": "Rij ervoor invoegen",
    "menu-table-rows-add-after": "Rij erna invoegen",
    "menu-table-rows-remove": "Rij verwijderen",
    "menu-table-columns": "Kolommen",
    "menu-table-columns-add-before": "Kolom ervoor invoegen",
    "menu-table-columns-add-after": "Kolom erna invoegen",
    "menu-table-columns-remove": "Kolom verwijderen",
    "menu-table-align-left": "Links uitlijnen",
    "menu-table-align-center": "Centreren",
    "menu-table-align-right": "Rechts uilijnen",
    "menu-table-align-clear": "Uitlijnen wissen",
    "menu-table-beautify": "Verfraaien",

    "menu-view": "&Beeld",
    "menu-view-in-browser": "Bekijk document in browser",
    "menu-font-size-increase": "Lettertype vergroten",
    "menu-font-size-decrease": "Lettertype verkleinen",
    "menu-font-size-reset": "Letertype grootte herstellen",
    "menu-show-menu-bar": "Menu Balk weergeven",
    "menu-show-table-of-contents": "Inhoudsopgave weergeven",
    "menu-show-blocks": "Blokken weergeven",
    "menu-show-last-line-indicator": "Laatste regel-indicator weergeven",
    "menu-show-hidden-chars": "Verborgen leestekens weergeven",
    "menu-auto-preview": "Auto Preview",
    "menu-auto-preview-images": "Afbeeldingen",
    "menu-auto-preview-todolists": "Te-Doen lijsten",
    "menu-auto-preview-anchors": "Ankers",
    "menu-auto-preview-math": "Wiskunde",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Filter niet-toegestane inhoud",
    "menu-fullscreen": "Volledig scherm",
    "menu-theme": "Thema",

    "menu-developer": "Ontwikkelaar",
    "menu-reload": "Herladen",
    "menu-reload-theme": "Thema herladen",
    "menu-run": "Opdracht uitvoeren…",
    "menu-devtools": "Ontwikkelaarsgereedschap",
    "menu-open-temp-dir": "Tijdelijke map openen",
    "menu-open-app-dir": "Toepassingsmap openen",

    "about-title": "Over",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Nieuw document",
    "confirm-close-title": "Onopgeslagen Document",
    "confirm-close-message": "Wil je echt '%0' sluiten zonder op te slaan?",
    "confirm-save-and-close": "Opslaan en Sluiten",
    "confirm-close-without-saving": "Sluiten zonder opslaan",

    "dialog-open": "Document openen",
    "dialog-save": "Document opslaan",
    "dialog-save-message": "Het huidige document moet eerst opgeslagen worden, voordat deze handeling kan uitgevoerd worden.",

    "reset-dialog": "Abricotine - Configuratie Update",
    "reset-dialog-message": "De huidige configuratie is verouderd en moet worden bijgewerkt. Wil je de Abricotine configuratie resetten? \n\nWAARSCHUWING: Je vorige configuratie (inclusief eigen thema's, templates en woordenboeken) zal verloren gaan.",

    "button-ok": "OK",
    "button-no": "Nee",
    "button-yes": "Ja",
    "button-yes-recommended": "Ja (aanbevolen)",
    "button-cancel": "Annuleren",
    "button-save": "Opslaan",

    "insert-image": "Afbeelding invoegen",
    "insert-image-filter": "Afbeeldingen",

    "permission-denied": "Toestemming geweigerd",
    "permission-denied-message": "Het bestand '%0' kon niet geschreven worden: toestemming geweigerd. Kies a.u.b. een ander pad.",

    "images-copied": "Afbeeldingen gekopiëerd",
    "images-copied-message": "Document-afbeeldingen werden gekopiëerd in de '%0' map.",

    "task-done-title": "Opdracht uitgevoerd",
    "task-done-message": "De opdracht werd met succes uigevoerd: \n%0",
    "task-error-title": "Opdracht fout",
    "task-error-message": "Er trad een fout op bij het uitvoeren van deze opdracht: \n%0",

    "html-export-title": "Abricotine Document",

    "changed-file": "Bestand gewijzigd",
    "changed-file-message": "Het bestand '%0' werd veranderd door een ander programma. Wil je het herladen?",

    "file-deleted": "Verwijderd bestand",
    "file-deleted-message": "Het bestand '%0' bestaat niet meer. Dit bestand bewaren in Editor?",

    "pane-table-of-contents": "Inhoudsopgave"
}
