{
    "menu-undo": "Desfazer",
    "menu-redo": "Refazer",
    "menu-cut": "Cortar",
    "menu-copy": "Copiar",
    "menu-copy-html": "Copiar como HTML",
    "menu-copy-with-formatting": "Copiar com formatação",
    "menu-paste": "Colar",
    "menu-selectAll": "Selecionar tudo",

    "menu-help": "&Ajuda",
    "menu-about": "Sobre o Abricotine",
    "menu-visitHomepage": "Visitar Website",

    "menu-edit-preferences": "Editar Preferências",
    "menu-open-config-dir": "Abrir pasta de configurações",
    "menu-hide": "Esconder Abricotine",
    "menu-hide-others": "Esconder outros",
    "menu-show-all": "Mostrar todos",
    "menu-quit": "Sair",

    "menu-file": "&Arquivo",
    "menu-new-document": "Novo documento",
    "menu-open": "Abrir",
    "menu-save": "Salvar",
    "menu-save-as": "Salvar como…",
    "menu-export-html": "Exportar como HTML",
    "menu-close-document":"Fechar janela",

    "menu-edit": "&Editar",
    "menu-find": "Buscar",
    "menu-find-next": "Próximo",
    "menu-find-previous": "Anterior",
    "menu-replace": "Substituir",
    "menu-replace-all": "Substituir todos",
    "menu-search-clear": "Limpar busca",
    "menu-spelling": "Corretor ortográfico",
    "menu-spelling-disabled": "Desativado",
    "menu-brackets-auto-close": "Autocompletar parênteses",

    "menu-format": "F&ormatar",
    "format-italic": "Itálico",
    "format-bold": "Negrito",
    "format-strikethrough": "Riscado",
    "format-code": "Código",
    "format-heading1": "Título 1",
    "format-heading2": "Título 2",
    "format-heading3": "Título 3",
    "format-heading4": "Título 4",
    "format-heading5": "Título 5",
    "format-heading6": "Título 6",
    "format-list-unordered": "Lista sem ordem",
    "format-list-ordered": "Lista ordenada",
    "format-list-todo": "Lista de tarefas",
    "format-quote": "Citação",

    "menu-insert": "&Inserir",
    "menu-insert-image": "Imagem",
    "menu-insert-image-from-computer": "Do computador",
    "menu-insert-image-from-url": "De uma URL",
    "menu-image-copy-all": "Copiar todas imagem em uma pasta",
    "menu-insert-link": "Link",
    "menu-insert-anchor": "Âncora",
    "menu-insert-codeblock": "Bloco de código",
    "menu-insert-math-formula": "Fórmula matemática",
    "menu-insert-hr": "Linha horizontal",

    "menu-table": "&Tabela",
    "menu-new-table": "Nova tabela",
    "menu-new-table-2x2": "2 Colunas x 2 Linhas",
    "menu-new-table-2x3": "2 Colunas x 3 Linhas",
    "menu-new-table-2x4": "2 Colunas x 4 Linhas",
    "menu-new-table-2x5": "2 Colunas x 5 Linhas",
    "menu-new-table-3x2": "3 Colunas x 2 Linhas",
    "menu-new-table-3x3": "3 Colunas x 3 Linhas",
    "menu-new-table-3x4": "3 Colunas x 4 Linhas",
    "menu-new-table-3x5": "3 Colunas x 5 Linhas",
    "menu-new-table-4x2": "4 Colunas x 2 Linhas",
    "menu-new-table-4x3": "4 Colunas x 3 Linhas",
    "menu-new-table-4x4": "4 Colunas x 4 Linhas",
    "menu-new-table-4x5": "4 Colunas x 5 Linhas",
    "menu-new-table-5x2": "5 Colunas x 2 Linhas",
    "menu-new-table-5x3": "5 Colunas x 3 Linhas",
    "menu-new-table-5x4": "5 Colunas x 4 Linhas",
    "menu-new-table-5x5": "5 Colunas x 5 Linhas",
    "menu-table-Linhas": "Linhas",
    "menu-table-Linhas-add-before": "Adicionar linha Before",
    "menu-table-Linhas-add-after": "Adicionar linha After",
    "menu-table-Linhas-remove": "Remover linha",
    "menu-table-Colunas": "Colunas",
    "menu-table-Colunas-add-before": "Adicionar coluna anterior",
    "menu-table-Colunas-add-after": "Adicionar coluna seguinte",
    "menu-table-Colunas-remove": "Remover coluna",
    "menu-table-align-left": "Alinhar à esquerda",
    "menu-table-align-center": "Alinhar ao centro",
    "menu-table-align-right": "Alinhar à direita",
    "menu-table-align-clear": "Limpar alinhamento",
    "menu-table-beautify": "Embelezar",

    "menu-view": "&Visualizar",
    "menu-view-in-bLinhaser": "Ver documento no navegador",
    "menu-font-size-increase": "Aumentar fonte",
    "menu-font-size-decrease": "Diminuir fonte",
    "menu-font-size-reset": "Tamanho padrão",
    "menu-show-menu-bar": "Mostrar barra de menu",
    "menu-show-table-of-contents": "Mostrar tabela de conteúdo",
    "menu-show-blocks": "Mostrar blocos",
    "menu-show-hidden-chars": "Mostrar caracteres ocultos",
    "menu-auto-preview": "Autovisualizar",
    "menu-auto-preview-images": "Imagens",
    "menu-auto-preview-todolists": "Listas de tarefas",
    "menu-auto-preview-anchors": "Âncoras",
    "menu-auto-preview-math": "Fórmulas",
    "menu-auto-preview-iframes": "Iframes",
    "menu-auto-preview-security": "Filtrar conteúdo não permitido",
    "menu-fullscreen": "Tela cheia",
    "menu-theme": "Tema",

    "menu-developer": "Desenvolvedor",
    "menu-reload": "Recarregar",
    "menu-reload-theme": "Recarregar tema",
    "menu-run": "Rodar comando…",
    "menu-devtools": "Ferramentas de desenvolvedor",
    "menu-open-temp-dir": "Abrir pasta temporária",
    "menu-open-app-dir": "Abrir pasta do aplicativo",

    "about-title": "Sobre",
    "about-message": "ABRICOTINE - EDITOR DE TEXTOS MARKDOWN (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nEste é um programa de software livre: você pode redistribuir e/ou modificar sob os termos da licença GNU General Public License como publicada pela Free Software Foundation, seja na versão 3 da licença, ou (ao seu critério) qualquer outra versão.\n\n Este programa é distribuído na esperança de ser útil, mas não oferece NENHUMA GARANTIA; nem mesmo as garantias implícitas de comercialização ou adequação a um determinado fim.  Veja a licença GNU GPL para mais informações.\n\nVocê deve ter recebido uma cópia do licença GNU GPL com este programa. Senão, acesse <http://www.gnu.org/licenses/>.",

    "new-document": "Novo documento",
    "confirm-close-title": "Documento não salvo",
    "confirm-close-message": "Você quer fechar '%0' sem salvar?",
    "confirm-save-and-close": "Salvar e fechar",
    "confirm-close-without-saving": "Fechar sem salvar",

    "dialog-open": "Abrir documento",
    "dialog-save": "Salvar documento",
    "dialog-save-message": "O documento atual precisa ser salvo antes de iniciar esta operação.",

    "reset-dialog": "Abricotine - Atualização de Configuração",
    "reset-dialog-message": "A configuração atual está obsoleta e precisa ser atualizada. Você quer resetar a configuração do Abricotine? \n\nAVISO: Suas configurações atuais (incluindo temas personalizados, modelos e dicionários) serão apagados.",

    "button-ok": "OK",
    "button-no": "Não",
    "button-yes": "Sim",
    "button-yes-recommended": "Sim (recomendado)",
    "button-cancel": "Cancelar",
    "button-save": "Salvar",

    "insert-image": "Inserir imagem",
    "insert-image-filter": "Imagems",

    "permission-denied": "Permissão negada",
    "permission-denied-message": "O arquivo '%0' não pode ser salvo: permissão negada. Por favor, escolha outro diretório de destino.",

    "images-copied": "Imagens copiadas",
    "images-copied-message": "Documentos de imagens foram copiadas no diretório '%0'.",

    "html-export-title": "Documento do Abricotine",

    "changed-file": "Mudar arquivo",
    "changed-file-message": "O Arquivo '%0' foi modificado por outro programa. Deseja recarregá-lo?",

    "file-deleted": "Apagar arquivo",
    "file-deleted-message": "O arquivo '%0' não existe mais. Manter este arquivo no editor?",

    "pane-table-of-contents": "Tabela de conteúdos"
}
