{
    "menu-undo": "Отмена",
    "menu-redo": "Повтор",
    "menu-cut": "Вырезать",
    "menu-copy": "Копировать",
    "menu-copy-html": "Копировать как HTML",
    "menu-copy-with-formatting": "копировать с форматированием",
    "menu-paste": "Вставить",
    "menu-selectAll": "Выбрать всё",

    "menu-help": "&Помощь",
    "menu-about": "Об Abricotine",
    "menu-visitHomepage": "Домашняя страница",

    "menu-edit-preferences": "Изменить конфигурацию",
    "menu-open-config-dir": "Открыть папку настроек",
    "menu-hide": "Скрыть Abricotine",
    "menu-hide-others": "Скрыть остальное",
    "menu-show-all": "Показать всё",
    "menu-quit": "Выход",

    "menu-file": "&Файл",
    "menu-new-document": "Новый документ",
    "menu-open": "Открыть",
    "menu-save": "Сохранить",
    "menu-save-as": "Сохранить как…",
    "menu-export-html": "Экспорт в HTML",
    "menu-close-document": "Закрыть документ",
    "menu-close-window": "Закрыть окно",

    "menu-edit": "&Правка",
    "menu-find": "Найти",
    "menu-find-next": "Найти следующее",
    "menu-find-previous": "Найти предыдущее",
    "menu-replace": "Заменить",
    "menu-replace-all": "Заменить всё",
    "menu-search-clear": "Очистить поиск",
    "menu-spelling": "Правописание",
    "menu-spelling-disabled": "Отключить",
    "menu-brackets-auto-close": "Автозакрытие скобок",

    "menu-format": "Ф&ормат",
    "format-italic": "Курсив",
    "format-bold": "Жирный",
    "format-strikethrough": "Перечеркнутый",
    "format-code": "Код",
    "format-heading1": "Заголовок 1",
    "format-heading2": "Заголовок 2",
    "format-heading3": "Заголовок 3",
    "format-heading4": "Заголовок 4",
    "format-heading5": "Заголовок 5",
    "format-heading6": "Заголовок 6",
    "format-list-unordered": "Неупорядоченный список",
    "format-list-ordered": "Упорядоченный список",
    "format-list-todo": "Список задач",
    "format-quote": "Цитата",

    "menu-insert": "&Вставка",
    "menu-insert-image": "Изображение",
    "menu-insert-image-from-computer": "Вставить с компьютера",
    "menu-insert-image-from-url": "Вставить из URL",
    "menu-image-copy-all": "Скопировать все изображения в локальную папку",
    "menu-insert-link": "Ссылка",
    "menu-insert-anchor": "Якорь",
    "menu-insert-codeblock": "Блок кода",
    "menu-insert-math-formula": "Математическая формула",
    "menu-insert-hr": "Горизонтальная линия",

    "menu-table": "&Таблица",
    "menu-new-table": "Новая таблица",
    "menu-new-table-2x2": "2 столбца x 2 строки",
    "menu-new-table-2x3": "2 столбца x 3 строки",
    "menu-new-table-2x4": "2 столбца x 4 строки",
    "menu-new-table-2x5": "2 столбца x 5 строк",
    "menu-new-table-3x2": "3 столбца x 2 строки",
    "menu-new-table-3x3": "3 столбца x 3 строки",
    "menu-new-table-3x4": "3 столбца x 4 строки",
    "menu-new-table-3x5": "3 столбца x 5 строк",
    "menu-new-table-4x2": "4 столбца x 2 строки",
    "menu-new-table-4x3": "4 столбца x 3 строки",
    "menu-new-table-4x4": "4 столбца x 4 строки",
    "menu-new-table-4x5": "4 столбца x 5 строк",
    "menu-new-table-5x2": "5 столбцов x 2 строки",
    "menu-new-table-5x3": "5 столбцов x 3 строки",
    "menu-new-table-5x4": "5 столбцов x 4 строки",
    "menu-new-table-5x5": "5 столбцов x 5 строк",
    "menu-table-rows": "Строки",
    "menu-table-rows-add-before": "Добавить строку до",
    "menu-table-rows-add-after": "Добавить строку после",
    "menu-table-rows-remove": "Удалить строку",
    "menu-table-columns": "Столбцы",
    "menu-table-columns-add-before": "Добавить столбец до",
    "menu-table-columns-add-after": "Добавить столбец после",
    "menu-table-columns-remove": "Удалить солбец",
    "menu-table-align-left": "Выровнять влево",
    "menu-table-align-center": "Выровнять по центру",
    "menu-table-align-right": "Выровнять вправо",
    "menu-table-align-clear": "Очистить выравнивание",
    "menu-table-beautify": "Beautify",

    "menu-view": "&Вид",
    "menu-view-in-browser": "Просмотр документа в браузере",
    "menu-font-size-increase": "Увеличить размер шрифта",
    "menu-font-size-decrease": "Уменьшить размер шрифта",
    "menu-font-size-reset": "Сбросить размер шрифта",
    "menu-show-menu-bar": "Показывать панель меню",
    "menu-show-table-of-contents": "Показывать оглавление",
    "menu-show-blocks": "Показывать блоки",
    "menu-show-hidden-chars": "Показывать все символы",
    "menu-auto-preview": "Автопоказ",
    "menu-auto-preview-images": "Изображения",
    "menu-auto-preview-todolists": "Списки задач",
    "menu-auto-preview-anchors": "Якоря",
    "menu-auto-preview-math": "Формулы",
    "menu-auto-preview-iframes": "Iframe'ы",
    "menu-auto-preview-security": "Фильтровать нераскрытый контент",
    "menu-fullscreen": "Полноэкранный режим",
    "menu-theme": "Тема",

    "menu-developer": "Developer",
    "menu-reload": "Перезапустить",
    "menu-reload-theme": "Перезагрузить темы",
    "menu-run": "Выполнить команду…",
    "menu-devtools": "Инструменты разработчика",
    "menu-open-temp-dir": "Открыть папку Temp",
    "menu-open-app-dir": "Открыть папку приложения",

    "about-title": "О…",
    "about-message": "ABRICOTINE - MARKDOWN EDITOR (v. %0)\n\nCopyright (c) 2015 Thomas Brouard\n\nThis program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.",

    "new-document": "Новый документ",
    "confirm-close-title": "Несохраненный документ",
    "confirm-close-message": "Вы действительно хотите закрыть '%0' без сохранения?",
    "confirm-save-and-close": "Сохранить и закрыть",
    "confirm-close-without-saving": "Закрыть без сохранения",

    "dialog-open": "Открыть документ",
    "dialog-save": "Сохранить документ",
    "dialog-save-message": "Перед выполнением этой операции необходимо сохранить текущий документ.",

    "reset-dialog": "Abricotine - обновление конфигурации",
    "reset-dialog-message": "Текущая конфигурация устарела и нуждается в обновлении. Вы хотите сбросить конфигурацию Abricotine? \n\nWARNING: Ваша предыдущая конфигурация (включая пользовательские темы, шаблоны и словари) будет потеряна.",

    "button-ok": "OK",
    "button-no": "Нет",
    "button-yes": "Да",
    "button-yes-recommended": "Да (рекомендуется)",
    "button-cancel": "Отмена",
    "button-save": "Сохранить",

    "insert-image": "Вставить изображение",
    "insert-image-filter": "Изображения",

    "permission-denied": "Доступ запрещен",
    "permission-denied-message": "Файл '%0' не может быть записан: доступ запрещён. Выберите другой путь.",

    "images-copied": "Изображения скопированы",
    "images-copied-message": "Изображения документа были скопированы в каталог '%0'.",

    "html-export-title": "Документ Abricotine",

    "changed-file": "Измененный файл",
    "changed-file-message": "Файл '%0' был изменен другой программой. Вы хотите перезагрузить его?",

    "file-deleted": "Удаленный файл",
    "file-deleted-message": "Файл '%0' больше не существует. Сохранить этот файл в редакторе?",

    "pane-table-of-contents": "Содержание"
}
