<!DOCTYPE html>
<html>
<head>
    <title>Abricotine</title>
    <meta charset="utf-8"/>

    <!-- CSS -->

    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../node_modules/@shagstrom/split-pane/split-pane.css" />
    <link rel="stylesheet" href="../../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../../node_modules/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="../../node_modules/codemirror/addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" href="../../node_modules/codemirror/addon/search/matchesonscrollbar.css">

    <!-- Theme path will be included here -->
    <link id="theme" rel="stylesheet" href="">

    <!-- Inject styles (todolist preview hack) -->
    <style type="text/css" id="todolist-style"></style>

    <!-- Javascript -->

    <script>
        /* jQuery fix : https://github.com/atom/atom-shell/issues/254 */
        window.$ = window.jQuery = require("../../node_modules/jquery/dist/jquery.min.js");
    </script>

    <script src="../../node_modules/@shagstrom/split-pane/split-pane.js"></script>

    <script src="../../node_modules/codemirror/lib/codemirror.js"></script>

    <script src="../../node_modules/codemirror/mode/meta.js"></script>
    <script src="../../node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="../../node_modules/codemirror/mode/gfm/gfm.js"></script>
    <script src="../../node_modules/codemirror/mode/yaml-frontmatter/yaml-frontmatter.js"></script>
    <script src="../../node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="../../node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="../../node_modules/codemirror/mode/css/css.js"></script>
    <script src="../../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="../../node_modules/codemirror/mode/stex/stex.js"></script>
    <script src="../../node_modules/codemirror/mode/clike/clike.js"></script>

    <script src="../../node_modules/codemirror/keymap/sublime.js"></script>

    <script src="../../node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="../../node_modules/codemirror/addon/mode/multiplex.js"></script>
    <script src="../../node_modules/codemirror/addon/edit/continuelist.js"></script>
    <script src="../../node_modules/codemirror/addon/dialog/dialog.js"></script>
    <script src="../../node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="../../node_modules/codemirror/addon/search/search.js"></script>
    <script src="../../node_modules/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="../../node_modules/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="../../node_modules/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="../../node_modules/codemirror/addon/edit/closebrackets.js"></script>

    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$$', '$$']],
                displayMath: []
            },
            options: {
                renderActions: {
                    addMenu: [],
                    checkLoading: []
                },
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            },
            startup: {
                typeset: false
            }
        };
    </script>
    <script src="../../node_modules/mathjax/es5/tex-chtml-full.js" id="MathJax-script"></script>

    <script src="main.js"></script>

</head>
<body>
    <div class="split-pane fixed-left">
        <div class="split-pane-component" id="pane">
            <h2><i class="fa fa-book"></i> <span id="pane-title"></span></h2>
            <!-- ul#toc-container will be inserted here -->
        </div>
        <div class="split-pane-divider" id="pane-divider"></div>
        <div class="split-pane-component" id="editor">
            <textarea style="display:none" id="cm"></textarea>
        </div>
    </div>
    <span class="ruler">&nbsp;</span>
    <script>
        $(function() {
            $('div.split-pane').splitPane();
        });
    </script>
</body>
</html>
